<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vaishali Central School</title>
    <link rel="stylesheet" href="./css/style.css">
    <style>
        @media only screen and (min-width: 200px) and (max-width: 480px){
            
            #navbar::before{
            content:"";
            background-image: url(../img/sm/Banner_Thinking-C.jpg);
            position: absolute;
            background-repeat: no-repeat;
            height: 100%;
            width: 1490px;
            z-index: -1;
            opacity: .7;
            }

            .container3::before{
                content:"";
                background-image: url(../img/nw/bg3.jpg);
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-position-x: center;
                background-size: cover;
                position: absolute;
                height: 600px;
                width: 1490px;
                z-index: -1;
                opacity: .5;

            }

            .container610 .aside609 img{
                 width: 1490px;
   
}

        .container601{
            height: 550px;
            width: 1490px;
            background-image: url(../img/sm/iconbanner.jpg);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position-x: center;
            background-size: cover;
            
}

            
            
        }
    </style>
</head>
<body>
    
   
    <nav id="navbar">
        <div class="container55">

        <div id="logo">
            <img src="./img/logo11.png">
        </div>
        <h1 id="title1">VAISHALI </h1>
        <h1 id="title2"> CENTRAL </h1>
        <h1 id="title3"> SCHOOL</h1>
        <h1 id="login"><a href="../student_teacher_login/index.php" target="_blank">Login</a></h1></div>
        <div class="container">
            
                <ul>
                <li class="item" id="active"><a href="home.html">HOME</a></li>
                <li class="item"><a href="about.html">ABOUT US</a>
                 
                </li>
                <li class="item"><a href="gallery.html">GALLERY</a></li>
                <li class="item"><a href="admission1.html">ADMISSION</a></li>
                
                <li class="item"><a href="contact.html">CONTACT US</a></li>
                
                </ul>
       
            
           
        </div>
        
    </nav>
<!--
    <div class="container">
        <nav>
            <ul>
            <li class="item" id="active"><a href="home.html">HOME</a></li>
            <li class="item"><a href="about.html">ABOUT US</a>
              
            
            
            </li>
            <li class="item"><a href="gallery.html">GALLERY</a></li>
            <li class="item"><a href="admission.html">ADMISSION</a></li>
            
            <li class="item"><a href="contact.html">CONTACT US</a></li>
            
            </ul>
    </nav>
        
       
    </div>-->
    
  <section class="container3">
      <div id="scrolling">
          <h2>ADMISSIONS ARE GOING ON.... HURRY UP!!!</h2>
      </div>


      <div id="section3">
          <div class="box"><h2 class="h-secondary center">OUR <br>HISTORY</h2>
            <p id="p1">--------------------------------------------------</p>
            <p id="p2">We pride ourselves on creating a culture of learning where students are free to explore their interests</p>
            
            </div>
          <div class="box"><h2 class="h-secondary center">MISSION<br>
            STATEMENT</h2>
            <p id="p3">--------------------------------------------</p>
            <p id="p4">“Education is the most powerful weapon which you can use to change the world”</p>
          
      </div>


      <div id="aside" >
          <div id="box2">
            <h1 id="h1">NOTICE</h1>
            <p id="p5">________________________________</p>
            <marquee behavior="" direction="up" scrollamount="5">
                <p class="p6">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Velit cumque, esse repellat nobis eum laudantium!</p>
                <p class="p6">Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit, voluptatum?</p>
                <p class="p6">Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt saepe iste enim.

            </marquee>
            
                
            </div>
         </div>


  </section>

  <!--<section class="container605">
    <div class="aside605">
        <h1>OUR TEAM</h1>
    </div>
</section>-->


  <section class="container601">

    <div class="aside601">
        <h1>OUR PHILOSPHY</h1>
        <ul>
            <li><img src="./img/sm/self_discipline.png" alt=""></li>
            <li><img src="./img/sm/hard_work.png" alt=""></li>
            <li><img src="./img/sm/applied_science.png" alt=""></li>
            <li><img src="./img/sm/research.png" alt=""></li>
            <li><img src="./img/sm/physical_fitness.png" alt=""></li>
            <li><img src="./img/sm/exposure.png" alt=""></li>
            <li><img src="./img/sm/reflective_thinking.png" alt=""></li>
        </ul>
    </div>

    <div class="aside602">
        <ul>
            <li id="l1">Self-Discipline</li>
            <li id="l2">Hard Work</li>
            <li id="l3">Applied Science</li>
            <li id="l4">Research</li>
            <li id="l5">Physical Fitness</li>
            <li id="l6">Exposure</li>
                <li id="l7">Reflective Thinking</li>

        </ul>
    </div>
        
    </section>

    <section class="container610">
        <div class="aside609"><img src="./img/nw/bg1.png" alt=""></div>
        
        <div class="aside610">
            <p>"A school is a building of four walls with tomorrow inside"</p>
            <p>A whole new world ...</p>
            <p>Each child is unique. So why should education be generic? All children deserve to grow, evolve and become mindful adults who have been raised to before Believe that they can change the world.</p>
            <p>Our team envisioned a world of children with vivid imaginations and colorful dreams, without the pressure of being 'just like the others'. They foresaw a future where each child could learn at his or her own pace, and still blossomed fully. A future where children believed in themselves and in each other, and cooperation rather than competition could be the approach to build new things and solve old challenges.</p>
        </div>

        <div class="aside611">
            <img src="./img/nw/l01.jpg" alt="" id="l01">
            <h2 id="h001">“Only those who attempt the absurd can achieve the impossible."<br>― Albert Einstein</h2>
        </div>
    </section>

    

  <div id="scrolling2">
      <marquee behavior="" direction="left">
    <h3>Ranked 292nd in India # Ranked 9th in Bihar # Ranked 1st in Vaishali district by EDUCATION WORLD SCHOOL RANKING 2019-2020. | Vaishali Central School has been awarded as the No. 1 school in Swachh Vidyalaya Puraskar in Vaishali. | Regarding any information or suggestion parents are requested to use our school mobile app available on google playstore.</h3>
</marquee>
</div>




<section class="container4">
    <div id="aside3">
        
            <div class="container1">
                <div class="row">
                  <div class="col-md-12 text-center">
                    <h3 class="animate-charcter"><a href="home.html">VCS</a> </h3>
                  </div>
                </div>
                <div id="address">
                    <h1>GANDHI ASHRAM, HAJIPUR <p><H1>VAISHALI, BIHAR</H1></p> <p><H1>(844101)</H1></p></h1>
                </div>
            </div>
              
       

    </div>

    

    <div id="aside4">
        <nav>
            <h1><u>Quick Link</u></h1>
            <ul>
                <li class="ref5" id="active"><a href="visionmission.html">Vision & Mission</a></li>
                <li class="ref5"><a href="about.html">About Us</a></li>
                <li class="ref5"><a href="admission.html">Admission Form</a></li>
                <li class="ref5"><a href="#">Faculty</a></li>
                <li class="ref5"><a href="gallery.html">Gallery</a></li>
            
            </ul>
    </nav>
    </div>

    <div id="aside5">
        <div id="address1">
            <p id="ad1">Contact Us</p>
            <p id="ad2">8252839453, 9431430XXX</p>
            <P id="ad3">rishunandan89@gmail.com</P>
        </div>

    </div>


</section>


  <footer>
    <div class="center">
        Copyright &copy;2022 Vaishali Central School, All right reserved. Design By Rishu Nandan
    </div>
</footer>
    
   
</body>
</html>